Done
<LemmaTitle></Author>
</LemmaTitle><LemmaTitle> to </persName></byline></div><div type="entry"><head>

<LemmaTitle><i></Author>
</i></LemmaTitle><LemmaTitle> to </persName></byline></div><div type="entry"><head>

</Author>
<LemmaTitle> to </persName></byline></div><div type="entry"><head>

<Author> to <byline><persName>

deleted <b> amd </b>

</LemmaTitle><LemmaTitle> to </LemmaTitle><ab type="see-also"/></div><LemmaTitle>

</LemmaTitle> <CharStyle:Lemma comments> to </head><ab type="infobox"/>

CHECK FOR <ab type="infobox"/>see and change to <ab type="crossreference"/>see

To Do:
<CrossReference> to <ref type="cr">
</CrossReference> to </ref>
<CrossReferenceBold> to <ref type="cr">
</CrossReferenceBold> to </ref>
<BiblioItem> to <bibl>
</BiblioItem> to </bibl>
<LemmaTitle><i></Author>\n</i></LemmaTitle> to </Author>
</i><cTypeface:Italic>ʿ<i> to ʿ
<Subsection> to <label type="subsection">
</Subsection> to </label>
<Subsubsection> to <label type="subsubsection">
</LemmaTitle><LemmaTitle> to </LemmaTitle><ab type="see-also"/></div><LemmaTitle>
</div><LemmaTitle> to </div><div type="entry"><head>
</Author>\n<LemmaTitle> to </persName></byline></div><div type="entry><head>
