Done
<LemmaTitle></Author>
</LemmaTitle><LemmaTitle> to </persName></byline></div><div type="entry"><head>

<LemmaTitle><i></Author>
</i></LemmaTitle><LemmaTitle> to </persName></byline></div><div type="entry"><head>

</Author>
<LemmaTitle> to </persName></byline></div><div type="entry"><head>

<Author> to <byline><persName>

deleted <b> amd </b>

replaced 
</LemmaTitle>ā<LemmaTitle>

with
ā

Replaced:
</CrossReference> <CharStyle:Lemma comments>
with
</head><ab type="infobox"/>

replaced
^</LemmaTitle><p>
with
<p>

replaced
</LemmaTitle>
<p>
with
</head><p>

replaced
<ab type="infobox"/>see <CrossReference>([\w\s]+)</CrossReference><LemmaTitle>
with
<ab type="crossreference"/>see <ref type="cr">\1</ref></div><div type="entry"><head>

replaced
</LemmaTitle> 
<CharStyle:Lemma comments>see <LemmaTitle>
with
</head><ab type="crossreference"/>see <ref type="cr">

deleted all
</LemmaTitle> <LemmaTitle>

replaced
<CharStyle:Lemma info 1 Char> <CharStyle:Lemma comments>

with
<ab type="infobox"/>

replaced
</LemmaTitle> 
<CharStyle:Lemma comments>

with
</head><ab type="infobox"/>

deleted
<cTypeface:Italic>


replaced
<BiblioItemFirst>
with
<bibl n="1">

replaced
</BiblioItemFirst>
with
</bibl>

<CrossReference> to <ref type="cr">
</CrossReference> to </ref>

<CrossReferenceBold> to <ref type="cr">
</CrossReferenceBold> to </ref>

</i><i>ā</i>
to ā</i>

</i><i>(.)</i>
to 
\1</i>

deleted
<i> </i>

<BiblioItem> to <bibl>
</BiblioItem> to </bibl>


<Subsection> to <label type="subsection">
</Subsection> to </label>

<Subsubsection> to <label type="subsubsection">
</Subsubsection> to </label>

replaced
</ref>(.)<ref type="cr">

replaced
ʿ<ref type="cr">
with
ʿ

<i>(<\/\w+>)
with
\1


replaced:
</i><i><sup>(.+)</i></sup><i>

with
<sup>\1</sup>

<i><sup>(.+)</i></sup>
with
<i><sup>(.+)</sup></i>

all <sup>
all <u>

<ab type="infobox"/>(.+)
<p>

to

<ab type="infobox">\1</ab>
<p>


[^\s]<i> Ex. ʿ<i>

\s/
 
with 
</

</i><i>

</i>(.)<i> with \1
extend <ab type="crossreference"/>
extend <ab type="infobox"/>

to Do:


<i> to <hi>
<i> to title
Insert new line in ront of all <p>